<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>docker命令 | duuliy</title><meta name="description" content="1.生成镜像 （从本地文件，有dockerFile的情况）..."><meta name="generator" content="duuliy"><meta name="author" content="duuliy"><meta name="keywords"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/logo.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/logo.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/logo.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/logo.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/logo.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/logo.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/logo.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/logo.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="128x128" href="/images/favicon-128.png"><link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-196x196.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="logo.png"><meta name="msapplication-square70x70logo" content="logo.png"><meta name="msapplication-square150x150logo" content="logo.png"><meta name="msapplication-wide310x150logo" content="logo.png"><meta name="msapplication-square310x310logo" content="logo.png"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><div class="logo"></div><h1><a href="/" alt="duuliy" title="duuliy" itemprop="headline">duuliy</a></h1><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/ " alt="主页" title="主页" itemprop="url">主页</a></li><li itemprop="name"><a href="/archives" alt="归档" title="归档" itemprop="url">归档</a></li><li itemprop="name"><a href="/about" alt="关于" title="关于" itemprop="url">关于</a></li></ul></nav><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/mkkhedawat/clexy">clexy-hexo</a></p><p class="copyright text-muted">© duuliy • 2021</p></div></div></div></footer><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline" class="post-heading">docker命令</h1><span class="post-meta"></span><span class="page-tag-anchor">2020-1-26</span><br><br><p>有dockerfile 可以省略image 和 container </p>
<h6 id="1-生成镜像-（从本地文件，有dockerFile的情况）"><a href="#1-生成镜像-（从本地文件，有dockerFile的情况）" class="headerlink" title="1.生成镜像 （从本地文件，有dockerFile的情况）"></a>1.生成镜像 （从本地文件，有dockerFile的情况）</h6><p>-t 指定 镜像 名字<br>$ docker image build -t docker-demo: v1.0.1 .<br>冒号指定标签。如果不指定，默认的标签就是latest</p>
<p>-t 指定image的名字</p>
<h6 id="2-生成容器并跑起来"><a href="#2-生成容器并跑起来" class="headerlink" title="2.生成容器并跑起来"></a>2.生成容器并跑起来</h6><p>-p 本地端口 : 镜像端口 -it 映射当前 shell<br>$ docker container run -p 8080:3000 -it docker-demo /bin/bash</p>
<p>-p参数：容器的 3000 端口映射到本机的 8000 端口。<br>-it参数：容器的 Shell 映射到当前的 Shell，然后你在本机窗口输入的命令，就会传入容器。  （Shell是Linux 的桥梁）<br>koa-demo:0.0.1：image 文件的名字（如果有标签，还需要提供标签，默认是 latest 标签）。<br>/bin/bash：容器启动以后，内部第一个执行的命令。这里是启动 Bash，保证用户可以使用 Shell。</p>
<p>docker container run –rm -p 8000:3000 -it koa-demo /bin/bash 终止时自动删除</p>
<p>有docker运行命令直接：<br>docker container run -p 8080:3000 -it docker-demo</p>
<h6 id="3-查看容器"><a href="#3-查看容器" class="headerlink" title="3.查看容器"></a>3.查看容器</h6><p>$ docker container ls （正在运行）<br>$ docker container ls –all  （所有）</p>
<h6 id="4-构建"><a href="#4-构建" class="headerlink" title="4.构建"></a>4.构建</h6><p>$ docker build -t <login-name>/cheers2019 .</login-name></p>
<h6 id="5-跑起来，结束时删除"><a href="#5-跑起来，结束时删除" class="headerlink" title="5.跑起来，结束时删除"></a>5.跑起来，结束时删除</h6><p>$ docker run -it –rm <login-name>/cheers2019</login-name></p>
<h6 id="6-推到-Docker-Hub-上"><a href="#6-推到-Docker-Hub-上" class="headerlink" title="6.推到 Docker Hub 上"></a>6.推到 Docker Hub 上</h6><p>$ docker login<br>$ docker push <login-name>/cheers2019</login-name></p>
<h6 id="7-列出本机的所有-image-文件"><a href="#7-列出本机的所有-image-文件" class="headerlink" title="7.列出本机的所有 image 文件"></a>7.列出本机的所有 image 文件</h6><p>$ docker image ls</p>
<h6 id="8-删除-image-文件"><a href="#8-删除-image-文件" class="headerlink" title="8.删除 image 文件"></a>8.删除 image 文件</h6><p>$ docker image rmi [imageName]<br>$ docker image rmi -f [imageName] 强删</p>
<h6 id="9-从仓库抓取-image-文件"><a href="#9-从仓库抓取-image-文件" class="headerlink" title="9.从仓库抓取 image 文件"></a>9.从仓库抓取 image 文件</h6><p>$ docker image pull hello-world</p>
<h6 id="10-运行这个-image-文件"><a href="#10-运行这个-image-文件" class="headerlink" title="10.运行这个 image 文件"></a>10.运行这个 image 文件</h6><p>$ docker container run hello-world</p>
<h6 id="11-终止那些不会自动终止的容器"><a href="#11-终止那些不会自动终止的容器" class="headerlink" title="11.终止那些不会自动终止的容器"></a>11.终止那些不会自动终止的容器</h6><p>$ docker container kill [containID]</p>
<h6 id="12-删除容器"><a href="#12-删除容器" class="headerlink" title="12.删除容器"></a>12.删除容器</h6><p>$ docker container rm [containerID]</p>
<h6 id="13-进入-koa-demo-容器"><a href="#13-进入-koa-demo-容器" class="headerlink" title="13.进入 koa-demo 容器"></a>13.进入 koa-demo 容器</h6><p>$ docker container run -p 8000:3000 -it koa-demo /bin/bash</p>
<h6 id="14-退出容器"><a href="#14-退出容器" class="headerlink" title="14.退出容器"></a>14.退出容器</h6><p>$ exit</p>
<h6 id="15-登陆"><a href="#15-登陆" class="headerlink" title="15.登陆"></a>15.登陆</h6><p>$ docker login</p>
<h6 id="16-打标签"><a href="#16-打标签" class="headerlink" title="16.打标签"></a>16.打标签</h6><p>$ docker image tag [imageName] [username]/[repository]:[tag]<br> 实例<br>$ docker image tag koa-demos:0.0.1 ruanyf/koa-demos:0.0.1</p>
<h6 id="17-发布-image"><a href="#17-发布-image" class="headerlink" title="17.发布 image"></a>17.发布 image</h6><p>$ docker image push [username]/[repository]:[tag]</p>
<h6 id="18-启动-停止容器"><a href="#18-启动-停止容器" class="headerlink" title="18.启动,停止容器"></a>18.启动,停止容器</h6><p>启动run每运行一次，就会新建一个容器，希望复用用start<br>$ docker container start [containerID]<br>$ docker container stop</p>
<h6 id="19-看日志"><a href="#19-看日志" class="headerlink" title="19.看日志"></a>19.看日志</h6><p>$ docker container logs [containerID]</p>
<h6 id="20-进入正在运行的-docker-容器"><a href="#20-进入正在运行的-docker-容器" class="headerlink" title="20.进入正在运行的 docker 容器"></a>20.进入正在运行的 docker 容器</h6><p>$ docker container exec -it [containerID] /bin/bash</p>
<h6 id="21-拷贝正在运行容器-docker-里的代码到本地"><a href="#21-拷贝正在运行容器-docker-里的代码到本地" class="headerlink" title="21.拷贝正在运行容器 docker 里的代码到本地"></a>21.拷贝正在运行容器 docker 里的代码到本地</h6><p>$ docker container cp [containID]:[/path/to/file] .</p>
<h6 id="22-使用docker-ps命令查看"><a href="#22-使用docker-ps命令查看" class="headerlink" title="22.使用docker ps命令查看"></a>22.使用docker ps命令查看</h6><p>出现6379/tcp的表示宿主机并没有打开与虚拟机的端口映射。<br>出现0.0.0.0:3306-&gt;3306/tcp表示宿主机的3306端口映射到了虚拟机的3306端口。</p>
</article><br><br><span class="next-post"><a href="/2019/12/29/2019年终总结/" itemprop="url">上一章 ⇒</a></span><span class="prev-post"><a href="/2020/02/26/ts巧用/" itemprop="url">⇐ 下一章 </a></span><br><br><br></main></body></html>