<!DOCTYPE html><html lang="en-us"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>类型总结 | duuliy</title><meta name="description" content="1.判断类型：object.prototype.toString.call(&quot;&quot;)  包括函数 数组 对象 甚至JSON 非常牛逼..."><meta name="generator" content="duuliy"><meta name="author" content="duuliy"><meta name="keywords"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=0"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="apple-touch-icon" sizes="57x57" href="/images/logo.png"><link rel="apple-touch-icon" sizes="60x60" href="/images/logo.png"><link rel="apple-touch-icon" sizes="72x72" href="/images/logo.png"><link rel="apple-touch-icon" sizes="76x76" href="/images/logo.png"><link rel="apple-touch-icon" sizes="114x114" href="/images/logo.png"><link rel="apple-touch-icon" sizes="120x120" href="/images/logo.png"><link rel="apple-touch-icon" sizes="144x144" href="/images/logo.png"><link rel="apple-touch-icon" sizes="152x152" href="/images/logo.png"><link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png"><link rel="icon" type="image/png" sizes="128x128" href="/images/favicon-128.png"><link rel="icon" type="image/png" sizes="196x196" href="/images/favicon-196x196.png"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="logo.png"><meta name="msapplication-square70x70logo" content="logo.png"><meta name="msapplication-square150x150logo" content="logo.png"><meta name="msapplication-wide310x150logo" content="logo.png"><meta name="msapplication-square310x310logo" content="logo.png"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body itemscope itemtype="https://schema.org/WebPage"><header itemscope itemtype="https://schema.org/WPHeader"><div class="logo"></div><h1><a href="/" alt="duuliy" title="duuliy" itemprop="headline">duuliy</a></h1><p itemprop="description"></p><nav itemscope itemtype="https://schema.org/SiteNavigationElement"><ul><li itemprop="name"><a href="/ " alt="主页" title="主页" itemprop="url">主页</a></li><li itemprop="name"><a href="/archives" alt="归档" title="归档" itemprop="url">归档</a></li><li itemprop="name"><a href="/about" alt="关于" title="关于" itemprop="url">关于</a></li></ul></nav><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p class="theme-by text-muted">Theme by
<a target="_blank" rel="noopener" href="https://github.com/mkkhedawat/clexy">clexy-hexo</a></p><p class="copyright text-muted">© duuliy • 2024</p></div></div></div></footer><div class="space"></div></header><main itemscope itemtype="https://schema.org/Blog"><article class="full"><h1 itemprop="headline" class="post-heading">类型总结</h1><span class="post-meta"></span><span class="page-tag-anchor">2018-1-23</span><br><br><pre class=" language-js"><code class="language-js"></code></pre>
<p>1.判断类型：object.prototype.toString.call(“”)  包括函数 数组 对象 甚至JSON 非常牛逼</p>
<pre class=" language-js"><code class="language-js">  Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> <span class="token string">"abc"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token operator">===</span>》object string

  Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> <span class="token number">42</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "[object Number]" </span>
</code></pre>
<p>拆封：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span> <span class="token string">"abc"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span> <span class="token number">42</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span> <span class="token boolean">true</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> 
a<span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "abc" b.valueOf(); // 42 c.valueOf(); // true</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span> <span class="token string">"abc"</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">var</span> b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token string">""</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// b的值为"abc"  </span>

<span class="token keyword">typeof</span> a<span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">// "object" typeof b;       // "string"</span>
</code></pre>
<p>除非万不得已，否则尽量不要使用 Object(..)/Function(..)/RegExp(..)：</p>
<p>a.instanceof 不能判断基本类型<br>b.constructor 构造函数可变导致类型判断不稳定<br>c.typeof 不能判断引用类型</p>
<p>2.JSON.stringify() 妙用：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>      b<span class="token punctuation">:</span> <span class="token number">42</span><span class="token punctuation">,</span>     c<span class="token punctuation">:</span> <span class="token string">"42"</span><span class="token punctuation">,</span>     d<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span> 

<span class="token comment" spellcheck="true">//第二个参数可以是数组或者函数</span>
JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">"b"</span><span class="token punctuation">,</span><span class="token string">"c"</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "&amp;#123;"b":42,"c":"42"&amp;#125;" </span>

<span class="token comment" spellcheck="true">//会循环第一个参数k得到a的键和下标，循环v得到值，并且会循环d里面的数组</span>
JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>v<span class="token punctuation">)</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>     <span class="token keyword">if</span> <span class="token punctuation">(</span>k <span class="token operator">!==</span> <span class="token string">"c"</span><span class="token punctuation">)</span> <span class="token keyword">return</span> v<span class="token punctuation">;</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "&amp;#123;"b":42,"d":[1,2,3]&amp;#125;"</span>

<span class="token comment" spellcheck="true">//JSON.string 还有一个可选参数 space，用来指定输出的缩进格式。space 为正整数时是指定 每一级缩进的字符数，它还可以是字符串，此时最前面的十个字符被用于每一级的缩进：</span>
<span class="token comment" spellcheck="true">//缩进字符串最长不能超过 10 个字符长。如果字符串长度超过了 10 个，结果中将只出现前 10 个字 符。</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>      b<span class="token punctuation">:</span> <span class="token number">42</span><span class="token punctuation">,</span>     c<span class="token punctuation">:</span> <span class="token string">"42"</span><span class="token punctuation">,</span>     d<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span> 

JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span> a<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// "&amp;#123; //    "b": 42, //    "c": "42", //    "d": [ //       1,  //       2, //       3 //    ] // &amp;#125;" </span></code></pre>
<p>JSON.parse(JSON.stringify(arr))  可以做深拷贝!!!  转出来的undefined还是undefined,只不过打印对象的话是一个空的object,undefined会被忽略！！！！！！<br>这里不能转换函数，会报错<br>function、正则、Symbol都不行，包括对象的属性指向函数toString都不行。</p>
<p>过程：<br>(1) 如果存在 toJSON()方法而且能通过它取得有效的值，则调用该方法。否则，返回对象本身。<br>(2) 如果提供了第二个参数，应用这个函数过滤器。传入函数过滤器的值是第(1)步返回的值。<br>(3) 对第(2)步返回的每个值进行相应的序列化。<br>(4) 如果提供了第三个参数，执行相应的格式化。<br>JSON.parse()方法也可以接收另一个参数，该参数是一个函数，将在每个键值对儿上调用。</p>
<p>3.==和===<br>==会隐式强制类型转换，so===效率高 百万分一秒。。<br>两边值有 true,false,[],””,0，，尽量不要用==，但是可以===。</p>
<p>&lt;=在js中是“不大于”的意思：(js是这样处理的)<br>如果a&lt;b和a==b是false，但是结果却是a&lt;=b和a&gt;=b的结果是true呢????  a&lt;=b被处理为a&gt;b,然后将架构反转。因为b&lt;a的结果是false,所以a&lt;=b结果是true。</p>
<p>4.对象在转换类型的时候，会执行原生方法ToPrimitive。<br>如果Symbol.toPrimitive()方法，优先调用再返回<br>其算法如下：<br>如果已经是 原始类型，则返回当前值；<br>如果需要转 字符串 则先调用 toSting方法，如果此时是 原始类型 则直接返回，否则再调用 valueOf方法并返回结果；<br>如果不是 字符串，则先调用 valueOf方法，如果此时是 原始类型 则直接返回，否则再调用 toString方法并返回结果；<br>如果都没有 原始类型 返回，则抛出 TypeError类型错误。<br>当然，我们可以通过重写 Symbol.toPrimitive来制定转换规则，此方法在转原始类型时调用优先级最高。<br>原始类型的实质：!!!!</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  value<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">4</span><span class="token punctuation">;</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
  <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token string">'5'</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>toPrimitive<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">6</span>
  <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>5.关于lodash的clonedeep<br>支持正则，时间data对象<br>函数不支持,拷贝出来是空对象，但对象的属性指向函数可以深拷贝，也就是直接拷贝函数不行，对象里面的函数可以。<br>原生 DOM/BOM ,原型链怎么处理… </p>
<p>6.环<br>环就是对象循环引用，导致自己成为一个闭环，例如下面这个对象:<br>var a = {}<br>a.a = a</p>
<p>深拷贝时，JSON.parse(JSON.stringify(obj))   直接爆栈<br>拷贝之前可向 new WeakMap()  测试是否拷贝，若已拷贝直接get出来。</p>
<p>7.引用数据类型，如果是uduoge变量多个引用的话，引用地址不同，不会随着变化而变化<br>也就是说变量a和b(被const出来)第一层是两个不同的引用地址，但第二层是同一个。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">let</span> a<span class="token operator">=</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span><span class="token string">"li"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b<span class="token operator">=</span><span class="token punctuation">[</span>a<span class="token punctuation">]</span>
a<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token number">666</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">// b=[&amp;#123;name: 666&amp;#125;]</span>
<span class="token comment" spellcheck="true">//如果：</span>
<span class="token keyword">let</span> a<span class="token operator">=</span><span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>name<span class="token punctuation">:</span><span class="token string">"li"</span><span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b<span class="token operator">=</span><span class="token punctuation">[</span>a<span class="token punctuation">]</span>
a<span class="token operator">=</span><span class="token number">666</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>   <span class="token comment" spellcheck="true">// b=[&amp;#123;name:"li"&amp;#125;]</span>
</code></pre>
<p>8.NaN  (not a number)  所以是number的类型 NaN===NaN ——false</p>
<p>9.String 转换<br>先调用对象自身的toString方法。如果返回原始类型的值，则对该值使用String函数，不再进行以下步骤。<br>如果toString方法返回的是对象，再调用原对象的valueOf方法。如果valueOf方法返回原始类型的值，则对该值使用String函数，不再进行以下步骤。<br>如果valueOf方法返回的是对象，就报错。<br>toString与String()区别：前者不能是null,undefined（这两个没有前者方法）,后者可以都可以通用，是null或undefined就返回他们本身<br>二进制：.toString(2);<br>八进制：.toString(8);<br>十进制：.toString(10);<br>十六进制：.toString(16);</p>
<p>10.Number 转换<br>首先调用obj.valueOf方法, 结果返回对象本身；于是，继续调用obj.toString方法，这时返回字符串[object Object]，对这个字符串使用Number函数，得到NaN。</p>
<p>11.小技巧<br>let s = Object.prototype.toString;<br>alert( s.call(123) ); // [object Number]<br>alert( s.call(null) ); // [object Null]<br>alert( s.call(alert) ); // [object Function]</p>
<p>12.instanceof<br>只关心原型链，不关心构造函数class(es6),原理就是原型链</p>
<p>13.除了下述 6 个值转换结果为 false，其他全部为 true：</p>
<pre class=" language-js"><code class="language-js">undefined
<span class="token keyword">null</span>
<span class="token operator">-</span><span class="token number">0</span>
<span class="token comment" spellcheck="true">// 0或+0</span>
<span class="token number">NaN</span>
<span class="token string">''</span> 
</code></pre>
<p>14.<br>5-‘’k‘’  ‘’-‘’ 强制转化为number, 5+‘’k‘’  +强制转化为string<br>前者为NaN  后者为</p>
<p>15.Object.prototype.toString.call(obj)</p>
<p>这里市面上的深拷贝都不支持函数，函数处理方式：<br>在JS种有两种函数，一种是普通函数，另一种是箭头函数。每个普通函数都是 Function的实例，而箭头函数不是任何类的实例，每次调用都是不一样的引用。那我们只需要 处理普通函数的情况，箭头函数直接返回它本身就好了。<br>那么如何来区分两者呢？<br>答案是: 利用原型。箭头函数是不存在原型的。<br>箭头函数直接返回自身<br>过程见笔记</p>
<p>16.扩展起来，是否是数组.<br>扩展答案<br>[].slice (能力判断 )<br>[] instanceof Array(类型判断)<br>[].proto === Array.prototype<br>Array.isArray([]) 存在兼容问题</p>
</article><br><br><span class="next-post"><a href="/2017/11/05/写bug/" itemprop="url">上一章 ⇒</a></span><span class="prev-post"><a href="/2018/03/14/看了些vue源码/" itemprop="url">⇐ 下一章 </a></span><br><br><br></main></body></html>